<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByX-eA-bz2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RunViewController" customModule="SmartDabble_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-pd-c1j" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                <rect key="frame" x="62" y="136" width="251" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trailLineColor">
                                        <color key="value" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-hR-eNQ" customClass="KBRoundedButton">
                                <rect key="frame" x="218" y="457" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1JS-dR-arx"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ger-ud-Tpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-zs-dov" customClass="KBRoundedButton">
                                <rect key="frame" x="81" y="457" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="k4M-Zo-KJK"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaX-3d-Xqu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="only in minutes!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-xc-wpL">
                                <rect key="frame" x="78.5" y="58" width="234.5" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SWn-zs-dov" secondAttribute="bottom" constant="81" id="1kr-hq-qLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0JY-pd-c1j" secondAttribute="trailing" constant="62" id="24D-Of-97v"/>
                            <constraint firstItem="kyY-hR-eNQ" firstAttribute="top" secondItem="0JY-pd-c1j" secondAttribute="bottom" constant="21" id="SJc-Di-w8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0JY-pd-c1j" secondAttribute="bottom" constant="182" id="Vre-Dz-hjS"/>
                            <constraint firstItem="YVt-xc-wpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78.5" id="XtX-QD-tHs"/>
                            <constraint firstItem="SWn-zs-dov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="bsr-PQ-HXk"/>
                            <constraint firstItem="0JY-pd-c1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="hon-Gb-xhV"/>
                            <constraint firstItem="SWn-zs-dov" firstAttribute="top" secondItem="0JY-pd-c1j" secondAttribute="bottom" constant="21" id="kRc-ab-4ts"/>
                            <constraint firstItem="YVt-xc-wpL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="oIw-PB-l7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVt-xc-wpL" secondAttribute="trailing" constant="62" id="qaq-hC-gRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyY-hR-eNQ" secondAttribute="trailing" constant="77" id="tkp-ew-1LM"/>
                            <constraint firstItem="0JY-pd-c1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="vOP-tg-JTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kyY-hR-eNQ" secondAttribute="bottom" constant="81" id="yGJ-C9-n01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="play" id="kdk-G2-9IR"/>
                    <connections>
                        <outlet property="countDownTimer" destination="0JY-pd-c1j" id="UDN-Ti-CLv"/>
                        <outlet property="startButton" destination="kyY-hR-eNQ" id="V3E-Vn-Mxg"/>
                        <outlet property="timeText" destination="YVt-xc-wpL" id="PSp-g7-o66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="132.68365817091455"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ep4-Ha-G3i">
            <objects>
                <viewController id="9Sb-8x-z6D" customClass="WeatherViewController" customModule="SmartDabble_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp2-aJ-C7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-sY-xTS">
                                <rect key="frame" x="67" y="366" width="241" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-zX-HtD">
                                <rect key="frame" x="67" y="147" width="241" height="165"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-ea-EyP">
                                <rect key="frame" x="312" y="66" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-SP-mo9">
                                <rect key="frame" x="67" y="455" width="241" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UNV-t4-G0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHm-sY-xTS" firstAttribute="leading" secondItem="BFC-Cy-Pm8" secondAttribute="leading" constant="67" id="0XN-bf-tU5"/>
                            <constraint firstItem="BFC-Cy-Pm8" firstAttribute="trailing" secondItem="wHm-sY-xTS" secondAttribute="trailing" constant="67" id="7fv-p8-E6i"/>
                            <constraint firstItem="dKA-ea-EyP" firstAttribute="top" secondItem="BFC-Cy-Pm8" secondAttribute="top" constant="46" id="FZp-Rl-5cu"/>
                            <constraint firstItem="HHZ-zX-HtD" firstAttribute="leading" secondItem="BFC-Cy-Pm8" secondAttribute="leading" constant="67" id="Frh-Sg-MNS"/>
                            <constraint firstItem="BFC-Cy-Pm8" firstAttribute="trailing" secondItem="dKA-ea-EyP" secondAttribute="trailing" constant="14" id="J34-6T-1Nt"/>
                            <constraint firstItem="wHm-sY-xTS" firstAttribute="top" secondItem="HHZ-zX-HtD" secondAttribute="bottom" constant="54" id="WNo-uK-FxH"/>
                            <constraint firstItem="EuD-SP-mo9" firstAttribute="trailing" secondItem="wHm-sY-xTS" secondAttribute="trailing" id="bVe-bA-fL5"/>
                            <constraint firstItem="BFC-Cy-Pm8" firstAttribute="trailing" secondItem="HHZ-zX-HtD" secondAttribute="trailing" constant="67" id="hNY-Xm-KMy"/>
                            <constraint firstItem="HHZ-zX-HtD" firstAttribute="top" secondItem="BFC-Cy-Pm8" secondAttribute="top" constant="127" id="m2L-lB-6Kc"/>
                            <constraint firstItem="BFC-Cy-Pm8" firstAttribute="bottom" secondItem="HHZ-zX-HtD" secondAttribute="bottom" constant="306" id="mur-fl-mvI"/>
                            <constraint firstItem="EuD-SP-mo9" firstAttribute="leading" secondItem="wHm-sY-xTS" secondAttribute="leading" id="poI-GB-hWf"/>
                            <constraint firstItem="EuD-SP-mo9" firstAttribute="top" secondItem="wHm-sY-xTS" secondAttribute="bottom" constant="39" id="q81-2F-crF"/>
                            <constraint firstItem="BFC-Cy-Pm8" firstAttribute="bottom" secondItem="EuD-SP-mo9" secondAttribute="bottom" constant="113" id="qf4-GD-1fx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFC-Cy-Pm8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="2ov-lN-3v8"/>
                    <connections>
                        <outlet property="humidity" destination="EuD-SP-mo9" id="cuI-3C-oqE"/>
                        <outlet property="imageView" destination="HHZ-zX-HtD" id="5Nq-Y9-R8r"/>
                        <outlet property="temperature" destination="wHm-sY-xTS" id="w4k-21-pJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOp-nV-0B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yWA-Mi-uHL">
            <objects>
                <tabBarController id="ByX-eA-bz2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRi-Jj-uqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="df0-qS-vVh"/>
                        <segue destination="9Sb-8x-z6D" kind="relationship" relationship="viewControllers" id="T5g-aF-yBC"/>
                        <segue destination="B5r-ys-cEQ" kind="relationship" relationship="viewControllers" id="Hno-Fz-K8m"/>
                        <segue destination="mzi-xy-aA3" kind="relationship" relationship="viewControllers" id="RGX-QH-AnV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdG-Hm-tPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-929"/>
        </scene>
        <!--Zones Table View Controller-->
        <scene sceneID="WSi-gC-KCX">
            <objects>
                <tableViewController id="Zz9-UQ-7Za" customClass="ZonesTableViewController" customModule="SmartDabble_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9m-hE-QfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZoneCell" rowHeight="95" id="sD0-rC-wyO" customClass="ZoneCellTableViewCell" customModule="SmartDabble_Lite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sD0-rC-wyO" id="y1a-wL-Ej3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sob-97-gkV">
                                            <rect key="frame" x="16" y="11" width="78" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="91O-Hn-v1L"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="LZK-ac-Z5z"/>
                                                <constraint firstAttribute="height" constant="73" id="PiT-cB-WVx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-xX-xAm">
                                            <rect key="frame" x="102" y="25" width="257" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="m8o-xX-xAm" secondAttribute="bottom" constant="26.5" id="Cy9-jN-mdj"/>
                                        <constraint firstItem="sob-97-gkV" firstAttribute="top" secondItem="y1a-wL-Ej3" secondAttribute="top" constant="11" id="TQo-EZ-MbT"/>
                                        <constraint firstItem="sob-97-gkV" firstAttribute="leading" secondItem="y1a-wL-Ej3" secondAttribute="leading" constant="16" id="TfS-8p-bhe"/>
                                        <constraint firstItem="m8o-xX-xAm" firstAttribute="leading" secondItem="sob-97-gkV" secondAttribute="trailing" constant="8" symbolic="YES" id="aWh-J8-vvX"/>
                                        <constraint firstAttribute="trailing" secondItem="m8o-xX-xAm" secondAttribute="trailing" constant="16" id="rh9-uV-Uhr"/>
                                        <constraint firstItem="m8o-xX-xAm" firstAttribute="top" secondItem="y1a-wL-Ej3" secondAttribute="top" constant="25" id="sKo-NI-knX"/>
                                        <constraint firstAttribute="bottom" secondItem="sob-97-gkV" secondAttribute="bottom" constant="10.5" id="vEM-Hj-MGP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="zoneImage" destination="sob-97-gkV" id="kkb-Jd-TwN"/>
                                    <outlet property="zoneTextLabel" destination="m8o-xX-xAm" id="XNc-yr-usa"/>
                                    <segue destination="FWI-dP-bUz" kind="show" identifier="Zone editor mode" id="MFu-um-GUN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zz9-UQ-7Za" id="cmT-Rq-2RL"/>
                            <outlet property="delegate" destination="Zz9-UQ-7Za" id="0nx-UV-Gay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YR1-g9-23G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcU-vo-HJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="132.68365817091455"/>
        </scene>
        <!--Zone-->
        <scene sceneID="Xt9-tK-XRv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FWI-dP-bUz" customClass="ZoneEditorViewController" customModule="SmartDabble_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vd-I9-2zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-Fk-E8G">
                                <rect key="frame" x="0.0" y="64" width="375" height="256"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-7p-JRd">
                                <rect key="frame" x="20" y="406" width="335" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="S5h-9Y-9WR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zone" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-Oo-HD8">
                                <rect key="frame" x="20" y="340" width="335" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="f9t-t5-zyA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-t6-tV1">
                                <rect key="frame" x="150" y="155" width="75" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="FWI-dP-bUz" eventType="touchUpInside" id="mmU-ZQ-7Z3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5j7-t6-tV1" firstAttribute="top" secondItem="kUu-Kw-Cq3" secondAttribute="top" constant="91" id="04h-wg-FPc"/>
                            <constraint firstItem="ly6-Fk-E8G" firstAttribute="top" secondItem="kUu-Kw-Cq3" secondAttribute="top" id="1E1-vA-WCB"/>
                            <constraint firstItem="K5p-Oo-HD8" firstAttribute="leading" secondItem="kUu-Kw-Cq3" secondAttribute="leading" constant="20" id="Cys-eu-WwE"/>
                            <constraint firstItem="K5p-Oo-HD8" firstAttribute="trailing" secondItem="uaN-7p-JRd" secondAttribute="trailing" id="E4G-Os-U6y"/>
                            <constraint firstItem="kUu-Kw-Cq3" firstAttribute="trailing" secondItem="K5p-Oo-HD8" secondAttribute="trailing" constant="20" id="H9T-Dg-mCO"/>
                            <constraint firstItem="K5p-Oo-HD8" firstAttribute="top" secondItem="ly6-Fk-E8G" secondAttribute="bottom" constant="20" id="IKf-vW-Uz3"/>
                            <constraint firstItem="K5p-Oo-HD8" firstAttribute="centerX" secondItem="5j7-t6-tV1" secondAttribute="centerX" id="Nep-KH-dyB"/>
                            <constraint firstAttribute="bottom" secondItem="uaN-7p-JRd" secondAttribute="bottom" constant="20" symbolic="YES" id="VpL-Nx-UHW"/>
                            <constraint firstItem="uaN-7p-JRd" firstAttribute="top" secondItem="K5p-Oo-HD8" secondAttribute="bottom" constant="20" id="bG4-ma-4Ep"/>
                            <constraint firstItem="K5p-Oo-HD8" firstAttribute="leading" secondItem="uaN-7p-JRd" secondAttribute="leading" id="eTz-sI-v1U"/>
                            <constraint firstAttribute="trailing" secondItem="ly6-Fk-E8G" secondAttribute="trailing" id="srz-2Y-XFQ"/>
                            <constraint firstItem="ly6-Fk-E8G" firstAttribute="leading" secondItem="1vd-I9-2zl" secondAttribute="leading" id="uz1-tV-Opr"/>
                            <constraint firstItem="ly6-Fk-E8G" firstAttribute="centerY" secondItem="5j7-t6-tV1" secondAttribute="centerY" id="vPs-Ty-OmH"/>
                            <constraint firstItem="ly6-Fk-E8G" firstAttribute="centerX" secondItem="5j7-t6-tV1" secondAttribute="centerX" id="yYK-vy-cS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUu-Kw-Cq3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zone" id="YwI-3W-12m"/>
                    <connections>
                        <outlet property="cameraButton" destination="5j7-t6-tV1" id="D5f-AG-6vT"/>
                        <outlet property="zoneDescriptionTextView" destination="uaN-7p-JRd" id="Gvb-UW-ttE"/>
                        <outlet property="zoneImage" destination="ly6-Fk-E8G" id="XrT-kJ-wbW"/>
                        <outlet property="zoneNameTextField" destination="K5p-Oo-HD8" id="D3j-9n-aap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mR-x5-Vy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736.5" y="132.5"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="c1i-9f-yqo">
            <objects>
                <viewController id="B5r-ys-cEQ" customClass="ScheduleViewController" customModule="SmartDabble_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckf-Lw-lR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-Oo-hsp">
                                <rect key="frame" x="0.0" y="174" width="375" height="444"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" id="GCb-dI-mof">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCb-dI-mof" id="CQX-9j-ppg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-xh-nka" userLabel="Top View">
                                <rect key="frame" x="10" y="49" width="355" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-3b-O9i">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-jS-JFo">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="S"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDayTap:" destination="B5r-ys-cEQ" eventType="touchUpInside" id="hrn-ES-fyh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-vL-Nm5">
                                                <rect key="frame" x="51" y="0.0" width="49" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="M"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDayTap:" destination="B5r-ys-cEQ" eventType="touchUpInside" id="K18-pv-64R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-ld-wrl">
                                                <rect key="frame" x="102" y="0.0" width="49" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="T"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDayTap:" destination="B5r-ys-cEQ" eventType="touchUpInside" id="ejx-aB-BF2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-I5-tN7">
                                                <rect key="frame" x="153" y="0.0" width="49" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="W"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDayTap:" destination="B5r-ys-cEQ" eventType="touchUpInside" id="85e-IB-hep"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-T0-x8L">
                                                <rect key="frame" x="204" y="0.0" width="49" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="Th"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDayTap:" destination="B5r-ys-cEQ" eventType="touchUpInside" id="ar3-QF-a4e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49F-1z-wFq">
                                                <rect key="frame" x="255" y="0.0" width="49" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="F"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDayTap:" destination="B5r-ys-cEQ" eventType="touchUpInside" id="CO1-tG-Ucj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-8B-lEq">
                                                <rect key="frame" x="306" y="0.0" width="49" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="Sa"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDayTap:" destination="B5r-ys-cEQ" eventType="touchUpInside" id="pmu-NI-apu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0bA-3b-O9i" secondAttribute="bottom" id="5mn-4p-382"/>
                                    <constraint firstItem="0bA-3b-O9i" firstAttribute="top" secondItem="Qnc-xh-nka" secondAttribute="top" id="Igw-PS-5vA"/>
                                    <constraint firstItem="0bA-3b-O9i" firstAttribute="leading" secondItem="Qnc-xh-nka" secondAttribute="leading" id="P2r-45-OkC"/>
                                    <constraint firstAttribute="trailing" secondItem="0bA-3b-O9i" secondAttribute="trailing" id="mBH-yJ-kPJ"/>
                                    <constraint firstAttribute="height" constant="52" id="r0f-pZ-6jn"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-vf-8jc">
                                <rect key="frame" x="310" y="123" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Db-vf-8jc" firstAttribute="trailing" secondItem="ckf-Lw-lR6" secondAttribute="trailingMargin" id="3AB-Dj-K4k"/>
                            <constraint firstItem="Qnc-xh-nka" firstAttribute="top" secondItem="twi-2V-PM0" secondAttribute="top" constant="29" id="4zv-HL-zz9"/>
                            <constraint firstItem="Qnc-xh-nka" firstAttribute="leading" secondItem="twi-2V-PM0" secondAttribute="leading" constant="10" id="9dB-6k-00r"/>
                            <constraint firstItem="Qnc-xh-nka" firstAttribute="centerX" secondItem="CwY-Oo-hsp" secondAttribute="centerX" id="Mrh-WB-6zY"/>
                            <constraint firstItem="CwY-Oo-hsp" firstAttribute="leading" secondItem="twi-2V-PM0" secondAttribute="leading" id="OIs-ky-CXk"/>
                            <constraint firstItem="0Db-vf-8jc" firstAttribute="top" secondItem="Qnc-xh-nka" secondAttribute="bottom" constant="22" id="Ozf-Yd-cfC"/>
                            <constraint firstItem="CwY-Oo-hsp" firstAttribute="top" secondItem="twi-2V-PM0" secondAttribute="top" constant="154" id="Pge-Te-fGh"/>
                            <constraint firstItem="twi-2V-PM0" firstAttribute="trailing" secondItem="Qnc-xh-nka" secondAttribute="trailing" constant="10" id="Zq7-CM-LHq"/>
                            <constraint firstItem="CwY-Oo-hsp" firstAttribute="bottom" secondItem="twi-2V-PM0" secondAttribute="bottom" id="gHK-CA-ejd"/>
                            <constraint firstItem="CwY-Oo-hsp" firstAttribute="trailing" secondItem="twi-2V-PM0" secondAttribute="trailing" id="u76-v3-uB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twi-2V-PM0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" id="eEc-7Q-tyd"/>
                    <connections>
                        <outlet property="height" destination="r0f-pZ-6jn" id="67Q-KX-6zg"/>
                        <outlet property="tableView" destination="CwY-Oo-hsp" id="BfD-SX-Uq7"/>
                        <outletCollection property="dayButtons" destination="wtt-T0-x8L" collectionClass="NSMutableArray" id="X1S-gx-UrL"/>
                        <outletCollection property="dayButtons" destination="RT7-ld-wrl" collectionClass="NSMutableArray" id="P42-bX-s9o"/>
                        <outletCollection property="dayButtons" destination="5Qm-I5-tN7" collectionClass="NSMutableArray" id="Egc-cx-MOL"/>
                        <outletCollection property="dayButtons" destination="dn6-jS-JFo" collectionClass="NSMutableArray" id="ej1-tU-duq"/>
                        <outletCollection property="dayButtons" destination="3Qg-8B-lEq" collectionClass="NSMutableArray" id="Seu-x9-GGp"/>
                        <outletCollection property="dayButtons" destination="1Kh-vL-Nm5" collectionClass="NSMutableArray" id="uOn-un-sBK"/>
                        <outletCollection property="dayButtons" destination="49F-1z-wFq" collectionClass="NSMutableArray" id="bJO-e9-Rsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzJ-n6-UPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859.8200899550227" y="132"/>
        </scene>
        <!--Zones-->
        <scene sceneID="Nbo-bM-9ao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzi-xy-aA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zones" image="zones" id="1w0-Dc-jj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0YO-L1-XSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zz9-UQ-7Za" kind="relationship" relationship="rootViewController" id="ht2-IG-iFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6I-MS-iXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="21.75" height="21.75"/>
        <image name="camera" width="75" height="75"/>
        <image name="defaultImage" width="474" height="375"/>
        <image name="play" width="36" height="36"/>
        <image name="weather" width="21.75" height="21.75"/>
        <image name="zones" width="21.75" height="21.75"/>
    </resources>
</document>
